<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/img/favicon/android-icon-192x192.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/img/favicon/favicon-32x32.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="/img/favicon/favicon-96x96.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/img/favicon/favicon-16x16.png"
        >
        <link rel="manifest" href="/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/styles.css">
        <title>Tech io - Pagina Principal</title>
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <!-- componente bootstrap barra de navegação-->
            <nav class="navbar navbar-expand-lg bg-warning shadow-sm mb-0">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <b >Tech Io</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active text-black" aria-current="page" href="/index.html">Principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="/contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="/navegar.html">Navegar</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-black">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-black">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-dark position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-black">
                                        <i class="bi-cart" style="font-size: 24px;line-height: 24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <main class="flex-fill">

                <!-- Carousel Slider -->
                <div id="mainSlider" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-bs-target="#mainSlider" data-slide-bs-to="0" class="active bg-dark"></li>
                        <li data-bs-target="#mainSlider" data-slide-bs-to="1" class="bg-dark"></li>
                        <li data-bs-target="#mainSlider" data-slide-bs-to="2" class="bg-dark"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/slides/Banner-Teste-001.jpg" class="d-blow w-100" alt="Projeto e-commerce Tech Io">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/slides/slide01.jpg" class="d-blow w-100" alt="Projeto e-commerce Tech Io">
                        </div>
                    </div>
                       
                </div>             

                <div class="container">

                    <br>

                    <div class="container">

                        <h2>Ofertas do dia TESTE</h2>
                        <div class="header text-md-center"></div>
                        
                        <!-- Lista dos produtos -->
                        <div class="list row g-3"></div>

                        <hr>
                    </div>


                    <div class="container">
                        <!--Primeira lista-->
                    <h3>Ofertas do dia <small><a href="#">ver todas</a></small></h3>
                    <div class="row g-2">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-warning">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/produtos/teclado.jpeg" class="card-img-top" height="155px">
                                </a>
                                <div class="card-header">
                                    R$ 799,90
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Teclado RGB HIGH FPS!</h5>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">50 em estoque</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-warning">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/produtos/mouse.jpeg" class="card-img-top" height="155px">
                                </a>
                                <div class="card-header">
                                    R$ 299,90
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Mouse Razer RGB</h5>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">25 em estoque</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-warning">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                </a>
                                <div class="card-header">
                                    R$ 1299,90
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">50 em estoque</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-warning">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                </a>
                                <div class="card-header">
                                    R$ 799,90
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">50 em estoque</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-warning">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                </a>
                                <div class="card-header">
                                    R$ 799,90
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                    
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">50 em estoque</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-warning">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                </a>
                                <div class="card-header">
                                    R$ 799,90
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                    
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">50 em estoque</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="container">

                        <hr class="mt-3">
    
                        <!--Segunda lista-->

                        <h3>Você também pode gostar</h3>
                        <div class="row g-2">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-warning">
                                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <a href="/produto.html">
                                        <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                    </a>
                                    <div class="card-header">
                                        R$ 799,90
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                        <p class="card-text truncar-3l">
                                            Teclado LED para aumentar o FPS!
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">50 em estoque</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-warning">
                                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <a href="/produto.html">
                                        <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                    </a>
                                    <div class="card-header">
                                        R$ 799,90
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                        <p class="card-text truncar-3l">
                                            Teclado LED para aumentar o FPS!
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">50 em estoque</small>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-warning">
                                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <a href="/produto.html">
                                        <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                    </a>
                                    <div class="card-header">
                                        R$ 799,90
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                        <p class="card-text truncar-3l">
                                            Teclado LED para aumentar o FPS!
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">50 em estoque</small>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-warning">
                                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <a href="/produto.html">
                                        <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                    </a>
                                    <div class="card-header">
                                        R$ 799,90
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                        <p class="card-text truncar-3l">
                                            Teclado LED para aumentar o FPS!
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">50 em estoque</small>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-warning">
                                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <a href="/produto.html">
                                        <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                    </a>
                                    <div class="card-header">
                                        R$ 799,90
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                        <p class="card-text truncar-3l">
                                            Teclado LED para aumentar o FPS!
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">50 em estoque</small>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-warning">
                                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <a href="/produto.html">
                                        <img src="/img/produtos/GTX-1050-TI-4GB.jpeg" class="card-img-top" height="155px">
                                    </a>
                                    <div class="card-header">
                                        R$ 799,90
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">GTX-1050-TI-4GB</h5>
                                        <p class="card-text truncar-3l">
                                            Teclado LED para aumentar o FPS!
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="carrinho.html" class="btn btn-dark mt-2 d-block">
                                            Adicionar ao Carrinho
                                        </a>
                                        <small class="text-success">50 em estoque</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <hr class="mt-3">
                </div>

                
            </main>
            <!-- roda pé-->
            <footer class="border-top text-muted bg-light">
                <div class="container">
                    <div class="row py-3">
                        <!--Primeira Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <!-- Icone copyright-->
                            &copy; 2022 - Tech Io LTDA
                            <br>
                            Rua Virtual inexistente, 000, João Pessoa/PB
                            <br>
                            CNPJ 99.9999.999/0001-99
                        </div>
                        <!--Segunda Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-dark">
                                Politica de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-dark">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-dark">
                                Quem somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-dark">
                                Trocas e Devoluções
                            </a>
                            <br>
                        </div class="col-12 col-md-4 text-center">
                        <!--Terceira Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-dark">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:techio@exemplo.com" class="text-decoration-none text-dark">
                                techio@exemplo.com
                            </a>
                            <br>
                            <a href="phone:+55839999000" class="text-decoration-none text-dark">
                                (83) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>       
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./js/renderMainLists.js"></script>
    </body>
</html>
