Primeiramente, temos a pasta apiProjectTest, da qual pode ser importada e aberta dentro de 
quaiser IDE'S, tais como Eclipse ou Netbeans.

Seguindo com isso, também é possível testar o aplicativo usando o próprio app.jar que funciona
como um executável.

É importante saber que é totalmente possível ver e analisar o código do projeto, porém, é
necessário fazer a instalação de uma biblioteca do google chamada GSON, ou seja um .jar do qual
precisa ser colocando dentro das dependências deste projeto maven. Sem tal dependência será
impossível executar o programa por dentro da IDE.

Link biblioteca GSON: 

https://raw.githubusercontent.com/DeveloperArthur/meu-buscador-de-cep/master/jars/gson-2.8.5.jar

Também é possivel pegar o próprio GSON dentro da pasta Biblioteca_GSON

Esta aplicação JAVA, utiliza do WebService ViaCEP