<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/img/favicon/android-icon-192x192.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/img/favicon/favicon-32x32.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="/img/favicon/favicon-96x96.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/img/favicon/favicon-16x16.png"
        >
        <link rel="manifest" href="/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/styles.css">
        <title>Tech io - Meus Favoritos</title>
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <!-- componente bootstrap barra de navegação-->
            <nav class="navbar navbar-expand-lg bg-warning border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <b>Tech Io</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active text-black" aria-current="page" href="/index.html">Principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="/contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="/navegar.html">Navegar</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-black">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-black">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-dark position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small class="qnt_produtos_carrinho">5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-black">
                                        <i class="bi-cart" style="font-size: 24px;line-height: 24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <main class="flex-fill">
                <div class="container">
                    <h1>Minha Conta</h1>
                <div class="row gx-3 mb-3">
                    <div class="col-4">
                        <div class="list-group">
                            <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                                <i class="bi-person fs-6"></i> Dados Pessoais
                            </a>
                            <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                                <i class="bi-mailbox fs-6"></i> Contatos
                            </a>
                            <a href="/cliente_endereco.html" class="list-group-item list-group-item-action">
                                <i class="bi-house-door fs-6"></i> Endereço
                            </a>
                            <a href="/cliente_pedidos.html" class="list-group-item list-group-item-action">
                                <i class="bi-truck fs-6"></i> Pedidos
                            </a>
                            <a href="/cliente_favoritos.html" class="list-group-item list-group-item-action bg-dark text-light">
                                <i class="bi-heart fs-6"></i> Favoritos
                            </a>
                            <a href="/cliente_alterar_senha.html" class="list-group-item list-group-item-action">
                                <i class="bi-lock fs-6"></i> Alterar Senha
                            </a>
                            <a href="/index.html" class="list-group-item list-group-item-action">
                                <i class="bi-door-open fs-6"></i> Sair
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row g-3 div_to_render">
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="/img/produtos/GTX-1050-TI-4GB-001.jpeg" class="card-img-top" style="max-height: 150px;">
                                    <div class="card-header">
                                        R$ 1.493,17
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">GTX 1050 TI</h5>                          
                                    </div>
                                    <div class="card-footer">
                                        <a href="navegar.html" class="btn btn-dark mt-2 d-block">
                                            Ver na Loja
                                        </a>
                                        <small class="text-success">4 no estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="/img/produtos/RTX-3060-TI.jpeg" class="card-img-top" style="max-height: 150px;">
                                    <div class="card-header">
                                        R$ 4.299,99
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">RTX 3060 TI</h5>                          
                                    </div>
                                    <div class="card-footer">
                                        <a href="navegar.html" class="btn btn-dark mt-2 d-block">
                                            Ver na Loja
                                        </a>
                                        <small class="text-success">10 no estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="/img/produtos/cabo_hdmi-004.jpeg" class="card-img-top" style="max-height: 150px;">
                                    <div class="card-header">
                                        R$ 27,90
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Cabo HDMI 2.0</h5>                         
                                    </div>
                                    <div class="card-footer">
                                        <a href="navegar.html" class="btn btn-dark mt-2 d-block">
                                            Ver na Loja
                                        </a>
                                        <small class="text-success">12 no estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="/img/produtos/monitor_4k_001.jpeg" class="card-img-top" style="max-height: 150px;">
                                    <div class="card-header">
                                        R$ 840,00
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Monitor 4K</h5>
                                    </div>
                                    <div class="card-footer">
                                        <a href="navegar.html" class="btn btn-dark mt-2 d-block">
                                            Ver na Loja
                                        </a>
                                        <small class="text-success">15 no estoque</small>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                <div class="card text-center bg-light">
                                    <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                        <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                    </a>
                                    <img src="/img/produtos/mouse_simples.jpeg" class="card-img-top" style="max-height: 150px;">
                                    <div class="card-header">
                                        R$ 35,00
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title">Mouse Simples</h5>                          
                                    </div>
                                    <div class="card-footer">
                                        <a href="navegar.html" class="btn btn-dark mt-2 d-block">
                                            Ver na Loja
                                        </a>
                                        <small class="text-success">7 no estoque</small>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </main>
            <!-- roda pé-->
            <footer class="border-top text-muted bg-light">
                <div class="container">
                    <div class="row py-3">
                        <!--Primeira Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <!-- Icone copyright-->
                            &copy; 2022 - Tech Io LTDA
                            <br>
                            Rua Virtual inexistente, 000, João Pessoa/PB
                            <br>
                            CNPJ 99.9999.999/0001-99
                        </div>
                        <!--Segunda Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-dark">
                                Politica de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-dark">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-dark">
                                Quem somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-dark">
                                Trocas e Devoluções
                            </a>
                            <br>
                        </div class="col-12 col-md-4 text-center">
                        <!--Terceira Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-dark">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:techio@exemplo.com" class="text-decoration-none text-dark">
                                techio@exemplo.com
                            </a>
                            <br>
                            <a href="phone:+55839999000" class="text-decoration-none text-dark">
                                (83) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/js/update_values.js"></script>
    </body>
</html>
