<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/img/favicon/android-icon-192x192.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/img/favicon/favicon-32x32.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="/img/favicon/favicon-96x96.png"
        >
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/img/favicon/favicon-16x16.png"
        >
        <link rel="manifest" href="/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/css/styles.css">
        <title>Tech io - Meus Endereços</title>
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <!-- componente bootstrap barra de navegação-->
            <nav class="navbar navbar-expand-lg bg-warning border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="./index.html">
                        <b>Tech Io</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link active text-black" aria-current="page" href="/index.html">Principal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="/contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="/navegar.html">Navegar</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-black">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-black">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-dark position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small class="qnt_produtos_carrinho">5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-black">
                                        <i class="bi-cart" style="font-size: 24px;line-height: 24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <main class="flex-fill">
                <div class="container">
                    <div class="container">
                        <h1>Minha Conta</h1>
                        <div class="row gx-3">
                            <div class="col-4">
                                <div class="list-group">
                                    <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                                        <i class="bi-person fs-6"></i> Dados Pessoais
                                    </a>
                                    <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                                        <i class="bi-mailbox fs-6"></i> Contatos
                                    </a>
                                    <a href="/cliente_endereco.html" class="list-group-item list-group-item-action bg-dark text-light">
                                        <i class="bi-house-door fs-6"></i> Endereço
                                    </a>
                                    <a href="/cliente_pedidos.html" class="list-group-item list-group-item-action">
                                        <i class="bi-truck fs-6"></i> Pedidos
                                    </a>
                                    <a href="/cliente_favoritos.html" class="list-group-item list-group-item-action">
                                        <i class="bi-heart fs-6"></i> Favoritos
                                    </a>
                                    <a href="/cliente_alterar_senha.html" class="list-group-item list-group-item-action">
                                        <i class="bi-lock fs-6"></i> Alterar Senha
                                    </a>
                                    <a href="/index.html" class="list-group-item list-group-item-action">
                                        <i class="bi-door-open fs-6"></i> Sair
                                    </a>
                                </div>
                            </div>
                            <div class="col-8">
                                <form action="">
                                    <div class="form-floating mb-3 col-md-6 col-lg-4">
                                        <input class="form-control" type="text" id="txtCEP" placeholder=" " autofocus />
                                        <label for="txtCEP">CEP</label>
                                    </div>
                                    <div class="mb-3 col-md-6 col-lg-8">
                                        <textarea class="form-control text-muted bg-light text" style="height: 58px; font-size: 14px;" 
                                            disabled>Digite o CEP para buscarmos o endereço.</textarea>
                                    </div> 
                                    <div class="form-floating mb-3 col-md-4">
                                        <input class="form-control" type="text" id="txtNumero" placeholder=" " autofocus />
                                        <label for="txtNumero">Número</label>
                                    </div>
                                    <div class="form-floating mb-3 col-md-8">
                                        <input class="form-control" type="text" id="txtComplemento" placeholder=" " autofocus />
                                        <label for="txtComplemento">Complemento</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" type="text" id="txtReferencia" placeholder=" " autofocus />
                                        <label for="txtReferencia">Ponto de Referência</label>
                                    </div>                           
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </main>
            <br>
            <!-- roda pé-->
            <footer class="border-top text-muted bg-light">
                <div class="container">
                    <div class="row py-3">
                        <!--Primeira Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <!-- Icone copyright-->
                            &copy; 2022 - Tech Io LTDA
                            <br>
                            Rua Virtual inexistente, 000, João Pessoa/PB
                            <br>
                            CNPJ 99.9999.999/0001-99
                        </div>
                        <!--Segunda Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-dark">
                                Politica de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-dark">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-dark">
                                Quem somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-dark">
                                Trocas e Devoluções
                            </a>
                            <br>
                        </div class="col-12 col-md-4 text-center">
                        <!--Terceira Coluna-->
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-dark">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:techio@exemplo.com" class="text-decoration-none text-dark">
                                techio@exemplo.com
                            </a>
                            <br>
                            <a href="phone:+55839999000" class="text-decoration-none text-dark">
                                (83) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/js/update_values.js"></script>
    </body>
</html>
